Title         : OGF Project
Author        : Richard Ketchersid
Logo          : True

[TITLE]


# Combinatorial Classes

A *combinatorial class*, $A$, is simply a set of objects ans a size function denoted $|a|$ for $a$ in $A$. 

The simplest example is a class with one objects of size 1. This can be denoted $A=\{\bullet\}$ where $|\bullet|=1$. 

Simple combinatorial classes can be combined to create more complicated classes. Let $A$ and $B$ be combinatorial classes, then:

* $A+B$ is the *disjoint union* of $A$ and $B$.
* $A\times B$ is the *cross product* of $A$ and $B$, so $c\in A\times B$ iff $c = (a,b)$ where $a\in A$ and $b\in B.$ If $c=(a,b)\in A\times B$, then $|c|=|a|+|b|$. 
* $SEQ(A)$ is the class of sequences of objects from $A$ and if $(a_1,\ldots,a_k)\in SEQ(A)$, then $|(a_1,\ldots,a_k)|=|a_1|+\cdots+|a_k|$.

**Examples.** Let $A=\{\bullet\}$ and $B=\{\circ\}$ with $|\bullet|=|\circ|=1$.   

* $C = A+B = \{\circ, \bullet\}$, so $C$ is a class with two objects, each of size 1.
* $D = A\times B = \{(\bullet,\circ)\}$. Rather than writing $(\bullet,\circ)$ we can just write $\bullet\circ$. So $D$ is a class with one object of size 2.
* $A^n = A\times A \cdots \times A$ ($n$ times). So $A^n=\{\underbrace{\bullet\bullet\cdots\bullet}_{n\text{-times}}\}.$ 
* $SEQ(A)=\{\emptyset, \bullet, \bullet\bullet,\ldots\}=\{\emptyset\}+A+A^2+\cdots$

**Exercise** List the elements in $SEQ(\{\circ,\bullet\})$
of size 1, 2, 3, and 4. How many elements are there in $SEQ(\{\circ,\bullet\})$ of size $n$? 



# Generating Functions
A *combinatorial class* A is a set of objects where each object, a, has a size function denoted |a|. The *ordinary generating function (OGF)* for the class A is denoted A(z) and is defined as the *formal power series*
~~ Math
A(z)=\sum_{a\in A}z^{|a|}
~~
Collecting all terms for objects of the same size allows us to rewrite this as
~~ Math
A(z)=\sum_{n=0}^{\infty}A_n z^n,
~~ 
where $A_n$ is thus the number of objects in $A$ of size $n$. It is convenient at times to use the notation $[z^n]A(z)$ for the coefficient of $z^n$ in $A(z)$.



Perhaps simplest combinatorial class is the class consisting of a single attom $A= \{\bullet\}$ the OGF for this class is just $A(z) = z$. To build more interesting combinatorial classes and associate OGFs with them we need a few principals. 

1) If $A$ and $B$ are combinatorial classes, then $A + B$ is the disjoint union of $A$ and $B$. The OGF for $A+B$ is $A(z)+B(z)$.
2) If $A$ and $B$ are combinatorial classes, then $A\times B$ is the class of all ordered pairs $c=(a,b)$ for $a\in A$ and $b\in B$ where $|c|=|a|+|b|$. The OGF for $A\times B$ is just $A(z)\cdot B(z)$.
3) If $A$ is a combinatorial class, then $SEQ(A)$ is the class consisting of all sequences of objects from $A$ (with repitition). The OGF for $SEQ(A)$ is $\dfrac{1}{1 - A(z)}$.

**Exercise** Verify the three facts above.

## The integers as a combinatorial class.
If we start with $A$ being the class with a single atom of size 1, then we can denote this by $A = \{\bullet\}$ with $|\bullet|=1$. The finite sequences from $A$, $SEQ(A)$, is  
~~ Math
  SEQ(\bullet) = \emptyset,  \bullet,  \bullet\bullet, \bullet\bullet\bullet, \cdots
~~

Here $\emptyset$ denotes the *null* object with size 0, so the OGF for $E = \{\emptyset\}$ is simply $E(z) = z^0 = 1$.

We know that if $Z=SEQ(\bullet)$, then
~~ Math
Z(z) = \sum_{n=0}^\infty  z^n = \frac{1}{1 - z}
~~

## Binary strings as a combinatorial class.
Start with two atoms, each of size 1, $A = \{\circ,\bullet\}$. The OGF for $A$ is $z + z=2z$. A binary string, $B$,  is just a sequence of atoms from $A$. That is
~~ Math
B = SEQ(\circ,\bullet)=SEQ(A)
~~
and so the OGF for binary strings is 
~~ Math
\frac{1}{1-A(z)}=\frac{1}{1-2z} = \sum_{n=0}^\infty (2z)^n=\sum_{n=0}^\infty 2^nz^n.
~~
 So it is clear that $B_n=2^n$. (A well known fact.)

Alternatively, $B = \emptyset + A \times B$, which yields
~~ Math
B(z) = 1 + 2z\cdot B(z).
~~
Solving this for $B(z)$ also leads to 
~~ Math
B(z) = \frac{1}{1-2z}
~~

**Generalizations** Consider a variant of this, $B_{\leq 2}$, are the binary strings with no more than 2 consecutive $\bullet$'s. This can be described as 
~~ Math
B_{\leq2} = \emptyset + \circ\times \cdot B_{\leq2} + \bullet\circ \cdot B_{\leq2} 
+\bullet\bullet\circ \cdot B_{\leq2}.
~~
Solving  this gives 
~~ Math 
B_{\leq2}(z) = 1 + z\cdot B_{\leq 2}(z) + z^2\cdot B_{\leq 2}(z)+z^3 B_{\leq2}
~~
which then yields
~~ Math
B_{\leq2}(z)  = \frac{1}{1 - z - z^2 - z^3}
~~

**Exercise 1** Write out the elements of $B_{\leq2}$ up to size 5, then use SAGE/Python to expand $B_{\leq2}$ as a power series centered a 0 and check that the first 5 coefficients are correct.

This construction could be generalized to "no more than n consecutive $\bullet$'s", etc.



**Example** A composition of an integer $n$ is a sequence of positive integers $(x_1,x_2,\cdots,x_k)$ so that $\sum x_i = n$. 

How many compositions of $n$ are there? 

A composition is sequence of integers $\geq 1$. That is $C=SEQ(Z_{\geq1})$, so the OGF is
~~ Math
 C(z)=\frac{1}{1-Z_{\geq1}(z)}=\frac{1}{1-\frac{z}{1-z}}=\frac{1-z}{1-2z}.
~~
**Exercise 2** Show that $[z^n]C(z)=2^{n-1}$. 


## Two more construction principles.

### The (finite) power set operation.

Given a class of atoms, $A=\{a_1,...,a_n\}$, each of size 1. $PSET(A)$, the *(finite) power set* of $A$, is recursively generated by
~~ Math
PSET(a_1,\ldots,a_n) = (\emptyset+\{a_1\})\times(\emptyset+\{a_2\})\times\cdots\times(\emptyset + \{a_n\})
~~
If $P=PSET(A)$, then $P(z)=\prod(1+z)=(1+z)^n$ which we expand using the binomial expansion as $P(z)=\sum_{m=0}^nP_m z^m$ where $P_m = {n \choose m}=\frac{n!}{m!(n-m)!}$.

This yields the well known result that the set of subsets of size $m$ taken from a set of size $n$ is $P_m={n\choose m}$.

### The (finite) multiset operation.


There are two generalizations to make. First, $A$ might contain members of different sizes. Secondly, $A$ might be infinite. To be interesting, we need the restriction that $A$ is a combinatorial class so that for each integer $n$, $\{a\in A | |a|=n\}$ is finite. If $S \subset A$, then the *size* of $S$, $|S|$, is defined as 
~~ Math
|S|=\sum_{a\in S}|a|.
~~    
We have 
~~ Math
P_{\leq n} = \{S\subset A||S|\leq n\} = \prod_{\substack{a\in A\\|a|\leq n}}(\emptyset+\{a\})
~~
So 
~~ Math
P_{\leq n}(z)=\prod_{m\leq n}(1+z^m)^{A_m}
~~
This allows us to formally define
~~ Math
P=PSET(A)=\prod_{a\in A}(\emptyset + \{a\})\text{, with }
P(z)=\prod_{m}(1+z^m)^{A_m} 
~~
We can use the *exp-log* trick to get
~~ Math
P(z) = \exp\Bigl(\sum_m A_m\log(1+z^m)\Bigr)
~~
Recall that $\log(1+u)=\sum_{k\geq 1}(-1)^{k+1}\,\frac{u^k}{k}$ so

~~ Math
\begin{aligned}
P(z) & = \exp\Bigl(\sum_m A_m\sum_{k\geq1}(-1)^{k+1}\,\frac{z^{mk}}{k}\Bigr)\\
     & = \exp\Bigl(\sum_{k\geq1}\frac{(-1)^{k+1}}{k}\sum_m A_m (z^k)^m\Bigr)\\
     & = \exp\Bigl(\sum_{k\geq1}\frac{(-1)^{k+1}}{k} A(z^k)\Bigr) 
\end{aligned}
~~

**Polya's Making Change** 











































































 
























































