Title         : OGF Project
Author        : Richard Ketchersid
Logo          : True

[TITLE]


# Generating Functions
A *combinatorial class* A is a set of objects where each object, a, has a size function denoted |a|. The *ordinary generating function (OGF)* for the class A is denoted A(z) and is defined as the *formal power series*
~~ Math
A(z)=\sum_{a\in A}z^{|a|}
~~
Collecting all terms for objects of the same size allows us to rewrite this as
~~ Math
A(z)=\sum_{n=0}^{\infty}A_n z^n,
~~ 
where $A_n$ is thus the number of objects in $A$ of size $n$. It is convenient at times to use the notation $[z^n]A(z)$ for the coefficient of $z^n$ in $A(z)$.

Perhaps simplest combinatorial class is the class consisting of a single attom $A= \{\bullet\}$ the OGF for this class is just $A(z) = z$. To build more interesting combinatorial classes and associate OGFs with them we need a few principals. 

1) If $A$ and $B$ are combinatorial classes, then $A + B$ is the disjoint union of $A$ and $B$. The OGF for $A+B$ is $A(z)+B(z)$.
2) If $A$ and $B$ are combinatorial classes, then $A\times B$ is the class of all ordered pairs $c=(a,b)$ for $a\in A$ and $b\in B$ where $|c|=|a|+|b|$. The OGF for $A\times B$ is just $A(z)\cdot B(z)$.
3) If $A$ is a combinatorial class, then $SEQ(A)$ is the class consisting of all sequences of objects from $A$ (with repitition). The OGF for $SEQ(A)$ is $\dfrac{1}{1 - A(z)}$.

## The integers as a combinatorial class.
If we start with just $A = \{\bullet\}$ and consider $SEQ(A)$, then the elements of $SEQ(A)$ are 
~~ Math
  SEQ(\bullet) = \emptyset,  \bullet,  \bullet\bullet, \bullet\bullet\bullet, \cdots
~~

Here $\emptyset$ denotes the *null* object with size 0, so the OGF for $E = \{\emptyset\}$ is simply $E(z) = z^0 = 1$.

We know that if $Z=SEQ(\bullet)$, then
~~ Math
Z(z) = \sum_{n=0}^\infty  z^n = \frac{1}{1 - z}
~~

## Binary strings as a combinatorial class.
Start with two atoms, each of size 1, $A = \{\circ,\bullet\}$. The OGF for $A$ is $z + z=2z$. A binary string, $B$,  is just a sequence of atoms from $A$. That is
~~ Math
B = SEQ(\circ,\bullet)=SEQ(A)
~~
and so the OGF for binary strings is 
~~ Math
\frac{1}{1-A(z)}=\frac{1}{1-2z} = \sum_{n=0}^\infty (2z)^n=\sum_{n=0}^\infty 2^nz^n.
~~
 So it is clear that $B_n=2^n$. (A well known fact.)

Alternatively, $B = \emptyset + A \times B$, which yields
~~ Math
B(z) = 1 + 2z\cdot B(z).
~~
Solving this for $B(z)$ also leads to 
~~ Math
B(z) = \frac{1}{1-2z}
~~

Consider a variant of this, $B_{\leq 2}$, are the binary strings with no more than 2 consecutive $\bullet$'s. This can be described as 
~~ Math
B_{\leq2} = \emptyset + \circ\times \cdot B_{\leq2} + \bullet\circ \cdot B_{\leq2} 
+\bullet\bullet\circ \cdot B_{\leq2}.
~~
Solving  this gives 
~~ Math 
B_{\leq2}(z) = 1 + z\cdot B_{\leq 2}(z) + z^2\cdot B_{\leq 2}(z)+z^3 B_{\leq2}
~~
which then yields
~~ Math
B_{\leq2}(z)  = \frac{1}{1 - z - z^2 - z^3}
~~

**Exercise 1. ** Write out the elements of $B_{\leq2}$ up to size 5, then use SAGE/Python to expand $B_{\leq2}$ as a power series centered a 0 and check that the first 5 coefficients are correct.

This construction could be generalized to "no more than n consecutive $\bullet$'s", etc.

## Two more construction principles.

### The power set operation.

Given a class of atoms, $A=\{a_1,...,a_n\}$, each of size 1. $PSET(A)$, the *power set* of $A$, is recursively generated by
~~ Math
PSET(a_1,\ldots,a_n) = (\emptyset+\{a_1\})\times(\emptyset+\{a_2\})\times\cdots\times(\emptyset + \{a_n\})
~~
If $P=PSET(A)$, then $P(z)=\prod(1+z)=(1+z)^n$ which we expand using the binomial expansion as $P(z)=\sum_{m=0}^nP_m z^m$ where $P_m = {n \choose m}=\frac{n!}{m!(n-m)!}$.

This yields the well known result that the set of subsets of size $m$ taken from a set of size $n$ is $P_m={n\choose m}$.

Suppose now that $A$ is a combinatorial class so that for each integer $n$, $\{a\in A | |a|=n\}$ is finite. If $S = \{a_1,\ldots,a_n\}\subset A$, then the *size* of $S$, $|S|$ is defined as 
~~ Math
|S|=\sum_{a\in S}|a|.
~~    
So note that this is distinct from the cardinality of $S$. When considering subsets of $A$ of size $n$, we need only consider subsets of $a_{\leq n} \overset{=}{\tiny{df}} \{a\in A||a|\leq n\}$  
 














































































 
























































